{
  "_args": [
    [
      {
        "raw": "hap-nodejs",
        "scope": null,
        "escapedName": "hap-nodejs",
        "name": "hap-nodejs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/pi"
    ]
  ],
  "_from": "hap-nodejs@latest",
  "_id": "hap-nodejs@0.4.21",
  "_inCache": true,
  "_location": "/hap-nodejs",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hap-nodejs-0.4.21.tgz_1482244692496_0.03283027093857527"
  },
  "_npmUser": {
    "name": "khaost",
    "email": "khaos.tian@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hap-nodejs",
    "scope": null,
    "escapedName": "hap-nodejs",
    "name": "hap-nodejs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/hap-nodejs/-/hap-nodejs-0.4.21.tgz",
  "_shasum": "7be5066ad5ecc1e442441f47648d4233ca610c51",
  "_shrinkwrap": null,
  "_spec": "hap-nodejs",
  "_where": "/home/pi",
  "author": {
    "name": "Khaos Tian",
    "email": "khaos.tian@gmail.com",
    "url": "http://tz.is/"
  },
  "bugs": {
    "url": "https://github.com/KhaosT/HAP-NodeJS/issues"
  },
  "dependencies": {
    "buffer-shims": "^1.0.0",
    "curve25519-n": "^1.1.0",
    "debug": "^2.2.0",
    "ed25519": "^0.0.4",
    "fast-srp-hap": "^1.0.0",
    "ip": "^1.1.3",
    "mdns": "^2.3.2",
    "mqtt": "^2.4.0",
    "node-persist": "^0.0.8"
  },
  "description": "HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server.",
  "devDependencies": {
    "simple-plist": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "7be5066ad5ecc1e442441f47648d4233ca610c51",
    "tarball": "https://registry.npmjs.org/hap-nodejs/-/hap-nodejs-0.4.21.tgz"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "gitHead": "13b1db2184673c4966291cf647b292f75d0b878c",
  "homepage": "https://github.com/KhaosT/HAP-NodeJS",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "khaost",
      "email": "khaos.tian@gmail.com"
    }
  ],
  "name": "hap-nodejs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaosT/HAP-NodeJS.git"
  },
  "scripts": {
    "start": "node BridgedCore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.4.21"
}
